Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.DepthBasics.MainWindow"
        Title="Kinect三维点云校准-客户端" 
        Height="614.61" Width="700" 
        Closing="MainWindow_Closing" Background="#FFF0F0F0">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="-18,-1,-264.4,10.4" Height="561" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="294,0,294,10" Width="386" Grid.RowSpan="2">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" Height="100" Width="114"/>
        </Viewbox>
        <TextBox  x:Name="txtmsg" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding test, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" BorderBrush="#FF8DA3AE" Height="139" VerticalAlignment="Top" Margin="38,25,294,0" Grid.ColumnSpan="3" Grid.Row="3">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Modifiers="Shift"/>
                <KeyBinding Key="Return" Command="{Binding command}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Border BorderBrush="#FF52318F" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="644" Background="#FF52318F" OpacityMask="Black" Margin="36,11,0,0" Grid.ColumnSpan="3" Grid.Row="3"/>
        <Button x:Name="getBasic" Content="手动采集" HorizontalAlignment="Left" Margin="38,256,0,75" Grid.Row="1" Width="100" Click="GetBasic"/>
        <Label x:Name="findkinect" Content="提示文本" HorizontalAlignment="Left" Margin="36,177,0,0" VerticalAlignment="Top" BorderBrush="#FF52318F" Foreground="#FF52318F" FontWeight="Bold" FontSize="10" Grid.Row="3" Grid.ColumnSpan="3" Width="540"/>
        <Button x:Name="setRange" Content="设置范围" HorizontalAlignment="Left" Margin="168,256,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="30" Click="SetRange_Click" RenderTransformOrigin="0.575,1.383" />
        <Label Content="连接主控IP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,12,0,0" Grid.RowSpan="2"/>
        <Label Content="连接主控端口:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,57,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.506,1.36"/>
        <TextBox x:Name="T_IPAdress" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="192.168.3.18" VerticalAlignment="Top" Width="114" Margin="155,14,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.494,-0.5"/>
        <TextBox x:Name="T_Port" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="115" Margin="154,57,0,0" Grid.RowSpan="2"/>
        <Label Content="当前采集设备名称：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,146,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.483,1.88"/>
        <ComboBox x:Name="currentCollectot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="156,146,0,0" Height="25" Grid.RowSpan="2" SelectionChanged="CurrentCollectot_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="上KINECT"/>
            <ComboBoxItem Content="左KINECT"/>
            <ComboBoxItem Content="右KINECT"/>
        </ComboBox>
        <Label x:Name="L_Information" Content="待连接..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,326,0,0" Grid.RowSpan="2" Width="232"/>
        <Button x:Name="connectMain" Content="连接主控" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="168,195,0,0" Click="ConnectMain_Click" Grid.RowSpan="2" Height="30"/>
        <Button x:Name="clearBtn" Content="清空" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Grid.Column="2" Margin="179,177,0,0" Grid.Row="3" Click="ClearBtn_Click" Height="21"/>
        <Button Content="手动传输" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="38,195,0,0" Click="Button_Click" RenderTransformOrigin="1.235,0.625" Grid.RowSpan="2" Height="30"/>
        <Label Content="连接视频端口：" HorizontalAlignment="Left" Margin="38,99,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="154,99,0,0" Grid.Row="1" TextWrapping="Wrap" Text="5001" VerticalAlignment="Top" Width="115" IsEnabled="True"/>
    </Grid>
</Window>
